spring.datasource.username=root
spring.datasource.password=rootraiz
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springblog?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 60000000


spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


server.port=8080